<?php


/**
 * CakePHP Debug Level:
 *
 * Production Mode:
 * 	0: No error messages, errors, or warnings shown. Flash messages redirect.
 *
 * Development Mode:
 * 	1: Errors and warnings shown, model caches refreshed, flash messages halted.
 * 	2: As in 1, but also with full debug messages and SQL output.
 *
 * In production mode, flash messages redirect after a time interval.
 * In development mode, you need to click the flash message to continue.
 */
Configure::write('debug', 1);






// If you wan your custom logo
//Configure::write('Site.logo_path', 'logo.png');



/**
 * Default Extra Plugins
 *
 *
 *Configure::write('Plugins', array(
 *	'PluginName' => array('bootstrap'=>true, 'routes'=>true),
 *	'OtherPluginName' // this one will not load bootstrap neither routes files
 *	));
**/
Configure::write('Plugins', array(
		'MtSites' => array( 'routes' => true, 'bootstrap' => true ),
		'Users',
		'ExtAuth',
		'Aditions' => array( 'bootstrap' => true, 'routes' => true ),
		'Account' => array( 'bootstrap' => true, 'routes' => true ),
		'Stats' => array( 'routes' => true ),
		'DebugKit',
		'Search',
		'Printers' => array( 'bootstrap' => true ),
		'Mesa' => array( 'routes' => true ),
		'Bs3Helpers' => array('bootstrap'=>true),
	));



/**
 * 
 *	Favicon
 * Se pueden poner varios si asi se desea, listando en un array
 *
 *	Configure::write('Site.favicon', array(
 *				'/img/favicon-16' => array( 'sizes' => '16x16'),
 *				'/img/favicon-64' => array( 'sizes' => '64x64'),
 *				'/img/favicon-128'=> array( 'sizes' => '128x128')
 * 		));
 *
 */
// Configure::write('Site.favicon', '/img/mozomonio.png');






/**
* Google Oauth
**/
// Configure::write('ExtAuth.Provider.Google.key', '123456789012.apps.googleusercontent.com');
// Configure::write('ExtAuth.Provider.Google.secret', 'blahblahblahblahblahblah');



/**
* Twitter Oauth
**/
// Configure::write('ExtAuth.Provider.Twitter.key', 'blahblahblah');
// Configure::write('ExtAuth.Provider.Twitter.secret', 'blahblahblahblahblahblah');


/**
* FB Oauth
**/
// Configure::write('ExtAuth.Provider.Facebook.key', '431235136634241414');
// Configure::write('ExtAuth.Provider.Facebook.secret', '12344g4f3241e4d2144');