[Site]
alias = {default_alias}
name = {default_name}
country_code = {default_country_code}
# puede ser: restaurante, hotel o generic
type = generic
ip = {default_ip}

[Config]
timezone = {default_timezone}
currency_code = {default_currency_code}

[Printers]
server = auto
#codigo fiscal
default_tipo_factura_codename  = B
default_tipo_factura_a_codename  = A
#nombre del comprobante
default_tipo_factura = B
ticket_template  = ticket
receipt_template = comandas
output = Database
receipt_id = 2
fiscal_id = 1

[Adicion]
reload_interval_timeout = 60000
cantidadCubiertosObligatorio = 0
preTicketHeader = COMPROBANTE DE CONSUMICION
usarCajero = 1
reload_interval = 19700
cobrada_hide_ms = 0
jqm_page_transition = 1
numeroMesaObligatorio = 0

[Horario]
corte_del_dia = 6


[Mesa]
imprimePrimeroRemito = 1
tituloMozo = Vendedor
tituloMesa = Ticket
tituloCubierto = Cliente
tituloCliente = Cliente
usar_generica = 1
generica_name = Kiosko
generica_mozo_id = 1

[Mozo]
descuento_maximo = 15

[Restaurante]
tipofactura_name = B
valorCubierto = 0
iva_resp =
razon_social = RAZON SOCIAL S.A
ib = 
mail = info@resto.com
cuit = 30-00000000-1
backup_mail = mails-backups@gmail.com
# Cantidad de decimales a mostrar en los totales y en el ticket
precision = 2

[Search]
Prg.presetForm = querystring