[Site]
alias = 
name = 
country_code = AR
# puede ser: restarante, hotel o generic
type = hotel
ip = 


[Config]
timezone = America/Argentina/Buenos_Aires
currency_code = ARS


[Printers]
server = auto
#codigo fiscal
default_tipo_factura_codename  = B
default_tipo_factura_a_codename  = A
#nombre del comprobante
default_tipo_factura = B
ticket_template  = ticket
receipt_template = comandas
output = Database
receipt_id = 2
fiscal_id =

[Adicion]
reload_interval_timeout = 60000
cantidadCubiertosObligatorio = 0
preTicketHeader = COMPROBANTE DE CONSUMICION
usarCajero = 1
reload_interval = 19700
cobrada_hide_ms = 0
jqm_page_transition = 1
numeroMesaObligatorio = 0

[Horario]
corte_del_dia = 6


[Mesa]
imprimePrimeroRemito = 1
tituloMozo = Habitacion
tituloMesa = Reserva
tituloCubierto = Pasajero
tituloCliente = Cliente
usar_generica = 1
generica_name = Kiosko
generica_mozo_id = 1

[Mozo]
descuento_maximo = 15

[Restaurante]
tipofactura_name = C
valorCubierto = 0
#Id de la tabla iva_responsabilidades
# monotributista en este caso
iva_responsabilidad = 6
razon_social =
ib = 
mail =
cuit = 
domicilio =
domicilio_fiscal =
punto_de_venta =
backup_mail =
# Cantidad de decimales a mostrar en los totales y en el ticket
precision = 2

[Search]
Prg.presetForm = querystring

[Afip]
tipo_factura_id = 2
concepto = 1
inicio_actividades = -
default_iva_porcentaje = 21
punto_de_venta = 1